COINGECKO_API_KEY=CG-U2eZ1tHoVeJM2tjsvqR1rprk
MEXC_API_KEY=mx0vglxM7oqJEJZ3RA
MEXC_SECRET_KEY=ade6fdb5736f457d80eb3174ec72c159
DB_NAME=mydatabase
DB_USER=postgres
DB_PASSWORD=¦3ÃxÅPÉÏFp*¿Rënxô-4®Z¨Kð;ã!øï["püW¶"éøxeC¡)¡
DB_HOST=localhost
DB_PORT=5433
BYBIT_API_KEY=0Rdec2PwRfogY01f50
BYBIT_SECRET=P2t8GEf4h6YAyFra1nxQyDDOvarE82enUe4N